{
    "dependencies": {
      "@solana/spl-token": "^0.1.8",
      "@solana/web3.js": "1.26.0",
      "axios": "^0.26.0",
      "borsh": "^0.7.0",
      "buffer-layout": "^1.2.2",
      "esm": "^3.2.25",
      "fs": "^0.0.1-security",
      "node-fetch": "^3.2.0"
    }
  }
  